
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body  */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
}

/* Hero section  */
.hero-section {
    position: relative;
    background-image: url('./images/pexels-ekaterina-bolovtsova-6077447.jpg'); 
    background-size: cover;
    background-position: center;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    color: white;
  
    background-color: rgba(0, 0, 0, 0.6); 
    background-blend-mode: overlay; 
}

.content {
    padding: 20px;
    max-width: 1200px;
 
    border-radius: 10px;
    color: white; 
    z-index: 1; 

    margin-left: 2px;
}


.small-text {
    font-size: 18px;
    letter-spacing: 2px;
    margin-bottom: 10px;
}

.title {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
}

.description {
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 30px;
    
 
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    background-color: #5684b5;
    color: black;
    text-decoration: none;
    border-radius: 50px;
    font-weight: bold;
}

.btn:hover {
    background-color: #4194ec;
}



.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* About Section */
.about-section {
    padding: 50px 0;
}

.about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-text {
    flex: 1;
    margin-right: 20px;
}

.about-text h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.about-text p {
    font-size: 18px;
    margin-bottom: 30px;
}

.signature {
    width: 350px; 
}

.about-image img {
    width: 80%;
    max-width: 400px;
   
    object-fit: cover;
}

/* Info Section */
.info-section {
    background-image: url('./images/photo-1505664063603-28e48ca204eb.jpeg'); 
    background-size: cover;
    background-position: center;
    color: white;
    padding: 50px 0;
}

.info-box {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.info-item {
    flex: 1;
    margin: 0 20px;
    text-align: center;
}

.info-item i {
    font-size: 40px;
    margin-bottom: 10px;
}

.info-item h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.info-item p {
    font-size: 16px;
    line-height: 1.5;
}



@media (max-width: 1024px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }

    .about-text {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .about-image img {
        margin: 0 auto;
    }

    .info-box {
        flex-direction: column;
    }

    .info-item {
        flex: none;
        width: 100%;
        margin: 20px 0;
    }
}

@media (max-width: 768px) {
    .about-text h2 {
        font-size: 28px;
    }

    .about-text p {
        font-size: 16px;
    }

    .info-item i {
        font-size: 32px;
    }

    .info-item h3 {
        font-size: 20px;
    }

    .info-item p {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .about-text h2 {
        font-size: 24px;
    }
    .signature {
    width: 200px; 
}


    .about-text p {
        font-size: 14px;
    }

    .info-item i {
        font-size: 28px;
    }

    .info-item h3 {
        font-size: 18px;
    }

    .info-item p {
        font-size: 12px;
    }
}
.container1{
  
        width: 90%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 50px 0;
        text-align: left;
   
}
.why-clients-choose-us h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 30px;
}
.us{
    margin-top: 10px;
}

.text-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    gap: 20px;
}

.text-content p {
    width: 45%;
    font-size: 18px;
    line-height: 1.8;
    text-align: justify;
}


.stats {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.stat-item {
    flex: 1;
    min-width: 150px;
    text-align: center;
}

.stat-item h3 {
    font-size: 36px;
    font-weight: bold;
    color: #4A90E2; 
}

.stat-item p {
    font-size: 16px;
    font-weight: bold;
    color: #333;
}


@media (max-width: 768px) {
    .text-content {
        flex-direction: column;
        align-items: center;
    }

    .text-content p {
        width: 100%;
        text-align: center;
    }

    .stats {
        flex-direction: column;
        gap: 40px;
    }
}

@media (max-width: 480px) {
    .why-clients-choose-us h2 {
        font-size: 28px;
    }

    .stat-item h3 {
        font-size: 28px;
    }

    .stat-item p {
        font-size: 14px;
    }

    .text-content p {
        font-size: 16px;
    }
}


.container3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}
.card {
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 20px;
    height: 300px; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    
}
.card i {
    font-size: 2rem;
    margin-bottom: 15px;
    z-index: 1;
}
.card h4, .card p {
    z-index: 1;
}
.card h4 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}
.card p {
    font-size: 1rem;
}


.card-1{
background-image: url('./images/photo-1591672400051-c284c9377f53.jpeg');
}
.card-2 {
    background-image: url('./images/photo-1505547828843-176834e42154.jpeg');
}
.card-3 {
    background-image: url('./images/pexels-ekaterina-bolovtsova-6077447.jpg');
}
.card-4 {
    background-image: url('./images/pexels-pixabay-159832.jpg');
}
.card-5 {
    background-image: url('./images/pexels-august-de-richelieu-4427623.jpg');
}
.card-6 {
    background-image: url('./images/photo-1505664063603-28e48ca204eb.jpeg');
}

@media (min-width: 1024px) {
    .container3 {
        grid-template-columns: repeat(3, 1fr); 
    }
}

@media (max-width: 768px) {
    .card {
        height: 250px;
    }
    .card i {
        font-size: 1.8rem;
    }
}

@media (max-width: 480px) {
    .card {
        height: 200px;
        padding: 10px;
    }
    .card i {
        font-size: 1.5rem;
    }
    .card h3 {
        font-size: 1.2rem;
    }
    .card p {
        font-size: 0.9rem;
    }
   
}
.service-section {
    background-color: #cfe0f3; 
    display: flex;
    justify-content: center; 
    align-items: center; 
 
}

.service-section .content {
  text-align: center; 
}

.service-section h2 {
    font-size: 2.5em; 
text-align: left;
    color: #333;
}

.service-section p {
    text-align: justify;
     color: #333; 
}

.team-section {
    max-width: 1000px;
    margin: 0 auto;
    padding: 13px;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
   
}

.team-member img {
    width: 300px;
    height: 300px;
    object-fit: cover;
   
    margin: 10px;
}

.member-info {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
   text-align: center;
   flex-direction: column;
   
    width: 300px;
    height: 300px;
    margin: 10px;
}


.member-info h2, .member-info h3 {
    font-size: 1.5rem;
    
  }
  
  .member-info p {
    font-size: 1rem;
    margin: 0;
  }

@media (max-width: 768px) {
    .team-grid {
        display: grid;
        margin-left: 25px;
        gap: 3px;
        grid-template-columns: repeat(3, 1fr);
       
    }
    .team-member img {
        margin-bottom: 10px;
    }
}


.trusted-partners {
    padding: 20px ;
    background-color: #f8f8f8;
}
.trusted-partners  h2{
    font-size: 40px;
    font-style: normal;
}
.partners-logos {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.partners-logos img {
    margin-top: 20px;
    max-width: 70px;
    height: auto;
   
}

.contact-section {
    margin-top: 20px;
    position: relative;
    width: 100%;
    height: 400px;
    background: url('./images/photo-1505547828843-176834e42154.jpeg') no-repeat center center/cover;
    display: flex;
    justify-content: left;
    align-items:start;
    text-align: left;
    color: white;
    
}

.overlay {
    position: absolute;
 
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
}

.contact-content {
    position: relative;
    z-index: 2;
    padding: 20px;
    max-width: 600px;
    text-align: left;
   
}

.contact-content h1 {

    font-size: 2.5rem;
    margin-bottom: 20px;
}

.contact-content p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 20px;
}

.contact-details {
    font-size: 1.1rem;
}



.contact-details strong {
    font-weight: bold;
}


@media screen and (max-width: 768px) {
    .contact-content h1 {
        font-size: 2rem;
    }

    .contact-content p {
        font-size: 0.9rem;
    }

    .contact-details {
        font-size: 1rem;
    }
}

@media screen and (max-width: 480px) {
    .contact-content h1 {
        font-size: 1.5rem;
    }

    .contact-content p {
        font-size: 0.8rem;
    }

    .contact-details {
        font-size: 0.9rem;
    }
    .contact-section {
        
        height: 350px;
        
    }
    .team-grid {
        display: grid;
        margin-left: 10px;
        gap: 3px;
        grid-template-columns: repeat(1, 1fr);
       
    }
}